[33mcommit 784e6fc246e428da175dd964c55e8d56b70f3f31[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper[m[33m, [m[1;31morigin/developer[m[33m)[m
Author: Andrew Romanuk <blek213@gmail.com>
Date:   Wed Feb 7 16:30:12 2018 +0200

    Commit_N

[33mcommit 0e57172c417a2a9341f0b247e56114e62433d885[m
Author: Andrew Romanuk <blek213@gmail.com>
Date:   Sat Feb 3 13:34:54 2018 +0200

    Auth is complete

[33mcommit fa8e3aee115d73d9dc6c4aef8af3a5e2713b5287[m
Author: Andrew Romanuk <blek213@gmail.com>
Date:   Tue Jan 30 13:44:20 2018 +0200

    Login validation in controller

[33mcommit 1b7dd55afc60ea86614c14ceba8fbcb6152ccda0[m
Author: Andrew Romanuk <blek213@gmail.com>
Date:   Tue Jan 30 13:31:21 2018 +0200

    Register validation in controller

[33mcommit 74c8f68b17eede28effa611bf946fe664fc33b4b[m
Author: Andrew Romanuk <blek213@gmail.com>
Date:   Mon Jan 29 16:56:00 2018 +0200

    Validation, design for Login, Register .cshtml

[33mcommit 13d3eb4c4a142698897974b62c01c117bbfe140f[m
Author: Andrew Romanuk <blek213@gmail.com>
Date:   Sun Jan 28 17:26:26 2018 +0200

    Created register page

[33mcommit dfb423074f05d9525c105b15dc53783b88958069[m
Author: Andrew Romanuk <blek213@gmail.com>
Date:   Sun Jan 28 17:18:25 2018 +0200

    Create login page

[33mcommit 0db9659250d46e2ed265d22ad0b97665cc197eaf[m
Author: Andrew Romanuk <blek213@gmail.com>
Date:   Sat Jan 27 21:17:22 2018 +0200

    Bussines layout is finished with annotations

[33mcommit 456b3b84cf21cafc387175dec7c4db91e4e49108[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Andrew Romanuk <blek213@gmail.com>
Date:   Tue Jan 23 10:53:27 2018 +0200

    Basis 1

[33mcommit 56728bc2ce2f04cb14c9382d1dda8c2d6bdc8523[m
Author: Andrew Romanuk <blek213@gmail.com>
Date:   Sun Jan 21 13:11:10 2018 +0200

    first commit
